# gravitee-common-elasticsearch

./: CHANGELOG.md  CONTRIBUTING.adoc  README.adoc  pom.xml
.circleci/: config.yml
.github/: CODEOWNERS
gravitee-common-elasticsearch/: pom.xml
gravitee-common-elasticsearch/src/main/java/io/gravitee/elasticsearch/client/: Client.java  MockClient.java
gravitee-common-elasticsearch/src/main/java/io/gravitee/elasticsearch/client/http/: HttpClient.java
gravitee-reporter-elasticsearch/: pom.xml
gravitee-reporter-elasticsearch/src/main/java/io/gravitee/reporter/elasticsearch/: ElasticsearchReporter.java
gravitee-reporter-elasticsearch/src/main/java/io/gravitee/reporter/elasticsearch/config/: PipelineConfiguration.java  ReporterConfiguration.java
gravitee-reporter-elasticsearch/src/main/java/io/gravitee/reporter/elasticsearch/indexer/: AbstractIndexer.java
gravitee-reporter-elasticsearch/src/main/java/io/gravitee/reporter/elasticsearch/mapping/: AbstractIndexPreparer.java  ES2IndexPreparer.java  ES5IndexPreparer.java  ES6IndexPreparer.java  IndexPreparer.java
gravitee-reporter-elasticsearch/src/main/java/io/gravitee/reporter/elasticsearch/spring/: ElasticsearchReporterConfiguration.java
gravitee-reporter-elasticsearch/src/main/resources/freemarker/: log.ftl  request.ftl
gravitee-reporter-elasticsearch/src/main/resources/freemarker/es2x/index/: log.ftl
gravitee-reporter-elasticsearch/src/main/resources/freemarker/es2x/mapping/: index-template-request.ftl  index-template.ftl
gravitee-reporter-elasticsearch/src/main/resources/freemarker/es5x/index/: log.ftl  request.ftl
gravitee-reporter-elasticsearch/src/main/resources/freemarker/es5x/mapping/: index-template-request.ftl  index-template.ftl
gravitee-reporter-elasticsearch/src/main/resources/freemarker/es6x/index/: log.ftl  request.ftl
gravitee-reporter-elasticsearch/src/main/resources/freemarker/es6x/mapping/: index-template-health.ftl  index-template-log.ftl  index-template-monitor.ftl  index-template-request.ftl
gravitee-reporter-elasticsearch/src/main/resources/freemarker/es7x/index/: log.ftl  request.ftl
gravitee-reporter-elasticsearch/src/main/resources/freemarker/es7x/mapping/: index-template-request.ftl
gravitee-reporter-elasticsearch/src/test/java/io/gravitee/reporter/elasticsearch/config/: PipelineConfigurationTest.java
gravitee-repository-elasticsearch/: pom.xml
gravitee-repository-elasticsearch/src/main/java/io/gravitee/repository/elasticsearch/analytics/query/: CountQueryCommand.java  DateHistogramQueryCommand.java  GroupByQueryCommand.java
gravitee-repository-elasticsearch/src/main/java/io/gravitee/repository/elasticsearch/configuration/: RepositoryConfiguration.java
gravitee-repository-elasticsearch/src/main/java/io/gravitee/repository/elasticsearch/healthcheck/query/: AbstractElasticsearchQueryCommand.java  AverageAvailabilityCommand.java  AverageDateHistogramCommand.java  AverageResponseTimeCommand.java
gravitee-repository-elasticsearch/src/main/java/io/gravitee/repository/elasticsearch/log/: ElasticLogRepository.java  LogBuilder.java
gravitee-repository-elasticsearch/src/main/java/io/gravitee/repository/elasticsearch/monitoring/: ElasticsearchMonitoringRepository.java
gravitee-repository-elasticsearch/src/main/java/io/gravitee/repository/elasticsearch/spring/: ElasticsearchRepositoryConfiguration.java
gravitee-repository-elasticsearch/src/main/resources/freemarker/: analyticsRequest.ftl  dateHistogram.ftl
gravitee-repository-elasticsearch/src/main/resources/freemarker/healthcheck/: avg-availability.ftl  avg-date-histogram.ftl
src/main/java/io/gravitee/elasticsearch/client/: Client.java
src/main/java/io/gravitee/elasticsearch/client/http/: ClientSslConfiguration.java  HttpClient.java  HttpClientConfiguration.java  HttpClientJksSslConfiguration.java  HttpClientPemSslConfiguration.java  HttpClientPfxSslConfiguration.java
src/main/java/io/gravitee/elasticsearch/config/: ElasticsearchClient.java  Endpoint.java
src/main/java/io/gravitee/elasticsearch/exception/: ElasticsearchException.java  OpensearchException.java
src/main/java/io/gravitee/elasticsearch/index/: AbstractIndexNameGenerator.java  ILMIndexNameGenerator.java  IndexNameGenerator.java  MultiTypeIndexNameGenerator.java  PerTypeIndexNameGenerator.java
src/main/java/io/gravitee/elasticsearch/model/: Aggregation.java  Bucket.java  CountResponse.java  Health.java  Response.java  SearchHit.java  SearchHits.java  SearchResponse.java  Sort.java  TotalHits.java
src/main/java/io/gravitee/elasticsearch/model/bulk/: BulkItemResponse.java  BulkResponse.java  CausedBy.java  Failure.java  Index.java
src/main/java/io/gravitee/elasticsearch/model/jackson/: TotalHitsDeserializer.java
src/main/java/io/gravitee/elasticsearch/templating/freemarker/: FreeMarkerComponent.java
src/main/java/io/gravitee/elasticsearch/utils/: DateUtils.java  IndexNameUtils.java  Type.java
src/main/java/io/gravitee/elasticsearch/version/: ElasticsearchInfo.java  Error.java  Version.java
src/main/resources/freemarker/es7x/index/: health.ftl  log-v4.ftl  message-log-v4.ftl  message-metrics-v4.ftl  metrics-v4.ftl  request.ftl  v4-message-log.ftl  v4-message-metrics.ftl  v4-metrics.ftl
src/main/resources/freemarker/es7x/mapping/: index-template-v4-message-log.ftl  index-template-v4-message-metrics.ftl
src/main/resources/freemarker/es8x/index/: log.ftl  v4-log.ftl  v4-message-log.ftl  v4-message-metrics.ftl  v4-metrics.ftl
src/test/java/io/gravitee/elasticsearch/client/: HttpClientOpensearchTest.java  HttpClientTest.java
src/test/java/io/gravitee/elasticsearch/embedded/: ElasticsearchNode.java
src/test/java/io/gravitee/elasticsearch/index/: ILMIndexNameGeneratorTest.java  MultiTypeIndexNameGeneratorTest.java  PerTypeIndexNameGeneratorTest.java
src/test/java/io/gravitee/elasticsearch/node/: DummyNode.java
src/test/java/io/gravitee/elasticsearch/templating/freemarker/: FreeMarkerComponentTest.java
src/test/java/io/gravitee/elasticsearch/utils/: DateUtilsTest.java  IndexNameUtilsTest.java
